<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <h1>
    Welcome<br>
    <span class="typewriter"></span><br>
  </h1>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('.typewriter', {
      strings: ['My name is Snoopy!'],
      typeSpeed: 10,
      loop: true
    });
</script>

<div class="iconss">
  <img id="img-snoopy" src="images/snoopy_1.png" alt="Snoopy">
  <a href="supper.html"><img src="images/snoopy-05.png" alt="supper"></a>
  <a href="wise.html"><img src="images/snoopy-06.png" alt="wise words"></a>
  <a href="history.html"><img src="images/snoopy-07.png" alt="wise words"></a>
</div>
    

</body>
</html>